<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.GameMenu">
   <children>
      <Circle fx:id="circle" layoutX="350.0" layoutY="200.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="name" alignment="CENTER" layoutX="274.0" layoutY="173.0" prefHeight="54.0" prefWidth="153.0" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
