<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/style1.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.LoginMenu">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label id="label" text="welcome to aa!" />
            <TextField fx:id="username" maxWidth="300" promptText="username" />
            <PasswordField fx:id="password" maxWidth="300" promptText="password" />
            <HBox alignment="CENTER" spacing="20">
                <Button onAction="#playAsGuest" styleClass="Button-guest" text="play as guest" />
                <Button onAction="#login" styleClass="Button-login" text="login" />
                <Button onAction="#register" styleClass="Button-register" text="register" />
            </HBox>
            <CheckBox fx:id="statLoggedIn" mnemonicParsing="false" text="Stay logged in" />
            <Label id="miniLabel" fx:id="result" />
        </VBox>
    </center>

</BorderPane>
