<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="283.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.PauseMenu">
    <children>
        <HBox layoutX="90.0" layoutY="74.0" prefHeight="35.0" prefWidth="370.0" spacing="35.0">
            <children>
                <Button mnemonicParsing="false" onAction="#restartGame" prefHeight="42.0" prefWidth="100.0" text="Restart game" textFill="#1e00ff" />
                <Button mnemonicParsing="false" onAction="#continueGame" prefHeight="42.0" prefWidth="100.0" text="Continue game" />
                <Button mnemonicParsing="false" onAction="#exitGame" prefHeight="42.0" prefWidth="100.0" text="Exit game" textFill="RED" />
            </children>
        </HBox>
      <Label alignment="CENTER" layoutX="79.0" layoutY="124.0" prefHeight="35.0" prefWidth="100.0" text="HotKeys : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="141.0" prefHeight="35.0" prefWidth="39.0" text="Shoot: " />
      <Label fx:id="shootKey" layoutX="247.0" layoutY="151.0" prefHeight="18.0" prefWidth="47.0" />
      <Label layoutX="341.0" layoutY="152.0" text="Freeze: " />
      <Label fx:id="freezeKey" layoutX="395.0" layoutY="152.0" prefHeight="18.0" prefWidth="47.0" />
      <Label alignment="CENTER" layoutX="197.0" layoutY="198.0" prefHeight="18.0" prefWidth="39.0" text="Left: " />
      <Label fx:id="leftKey" layoutX="247.0" layoutY="198.0" prefHeight="18.0" prefWidth="47.0" />
      <Label alignment="CENTER" layoutX="341.0" layoutY="207.0" prefHeight="18.0" prefWidth="39.0" text="Right: " />
      <Label fx:id="rightKey" layoutX="398.0" layoutY="207.0" prefHeight="18.0" prefWidth="41.0" />
    </children>
</AnchorPane>
